spring.application.name=andrea360_backend

# ===============================
# DATABASE (PostgreSQL via Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/andrea360
spring.datasource.username=andrea360
spring.datasource.password=andrea360

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
